* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0 solid;
  line-height: 22px;
}
body {
  font-family: Oswald, sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  line-height: 18px;
}
.hr {
    height: 30vh;
    width:.2vw;
    margin: 0 auto;
    border-width: 0;
    position: relative;
    z-index: 1;
    background-color: white;
}
div .profile-section{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
  }
  .grid-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.grid-item-1 {
  padding-top: -20px;
}
.first-section {
  background-color: rgb(107, 103, 103); 
  text-align:center; 
  gap: 3rem;
  margin-top: 3rem;
  padding: 4rem 2rem;
  color: white;
}
.first-section-child-1 {
  text-align:center; 
  display: grid; 
  grid-template-columns: auto auto;
  gap: 2rem; 
  justify-content: space-around;
}
.experience-h1 {
  padding-bottom: 2rem;
}
.experience-p {
  text-align: left; 
  padding: 2rem 0rem; 
  line-height: 1rem; 
  width: 20rem;
  line-height: 25px;
}
.profile-image-container {
  display: inline-block; 
  width: 100px; 
  height: 100px; 
  border-radius: 50%;
}
.profile-image {
  display: inline-block; 
  width: 100px; 
  height: 100px; 
  border-radius: 50%;
}
.grid-ayo {
  margin-top: 3rem;
}
.grid-adetayo {
  margin-top: -1.5rem;
}

/* team name section style start here  */

.team-name {
  width: 10em; 
  height: 5rem; 
  margin:2rem 0rem; 
  padding: 2rem 0rem; 
  position: absolute;
  z-index: 2;
  background-color: rgb(3, 3, 65);
}
span.colored-name {
  color: orangered;
}
/* hr {
  height:2px;
  border-width:0;color:white;
  background-color: white;
} */
.profile-section-p {
  width:15rem;
  line-height: 25px;
}

/* section two styles starts here  */

.section-2 {
  background-color: rgb(107, 103, 103);
  text-align:center;
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  padding: 4rem 2rem;
  color: white; 
}
.section-2-profile1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
}
.section-2-profile-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
}
.content-1-h1 {
  padding-bottom: 2rem;
}
.content-1-p {
  text-align: left; 
  padding: 2rem 0rem; 
  line-height: 1rem; 
  width: 20rem;
  line-height: 25px;
  font-size: 20px;
  margin-left: 1rem;
}

@media screen and (max-width: 786px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
  }
  .first-section-child-1 {
    text-align:center; 
    display: grid; 
    grid-template-columns: auto auto;
    gap: 2rem;
  }

  /* section 2 desktop styles starts here  */

  .section-2 {  
    display: grid;
    grid-template-columns: auto ;
    gap: 2rem;
    padding: 4rem 2rem; 
  }
}


@media screen and (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
  }
  .first-section-child-1 {
    text-align:center; 
    display: grid; 
    grid-template-columns: auto;
    gap: 2rem;
  }

  /* section 2 mobile styles starts here  */

  .section-2-profile1 {
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
}
.section-2-profile-2 {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
}
}