/* general styles */

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  border: 0 solid;
}
body {
  font-family: Oswald, sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgb(255, 255, 255);
}

/* navbar styles  */

img.nav-branding {
  width: 50px;
  margin-top: 0.8rem;
  margin-left: 2rem;
}
a {
  color: rgb(255, 255, 255);
  font-weight: 300;
  font-size: 1.25rem;
}
.navbar  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  height: 90px;
  position: fixed;
  width: 100%;
  top: 0;
  margin: 0; 
  transition: all 0.5s;
}

.navbar-scrolled {
  background-color: rgb(17, 24, 39);
  /* box-shadow: 0 3pc 10px rgba(0, 0, 0, 0.15px); */
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px ;
  margin-right: 3rem;
}
.nav-link {
  transition: 0.7s ease;
}
.nav-link :hover {
  color:#e0e0e0;
}
.hamburger {
  display: none;
  cursor: pointer;
  margin-top: 2rem;
  margin-right: 2rem;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white ;
}

/* Header styles */


header.header {
  margin-top: -90px;
  width: 100%;
  height: 100vh;
  background-image: url(./images/headerimage.jpeg);
  background-position: center center;
  background-size: cover;
}
.image-overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.73);  
}
header.header div.header-text {
  color: rgb(255, 255, 255);
  font-family: Quattrocento, sans-serif;
  font-weight: 400;
  max-width: 52rem;
  margin-left: 4rem;
  padding-top: 45vh;
  line-height: 24px;
  text-align: left;
}
header.header h2 {
    font-size: 52px;
    line-height: 56px;
    margin-bottom: 1rem;
}
header.header p {
  font-size: 24px;
  line-height: 30px;
  font-family: Quattrocento, serif;
  font-weight: 400;
  margin-bottom: 1em;
}
header.header button.btnred {
  background: rgb(181, 0, 0);
    border-radius: 8px;
    border: 2px solid rgb(181, 0, 0);
    padding: 10px;
}
header.header button.btnred a {
    padding: 0.75rem 1rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(255, 255, 255);
}

/* bode section  */

div.body-section .about {
  width: 100%;
  display: flex;
  flex-direction: row-reverse!important;
  padding: 5em 4em 2em 4em;
  gap: 4rem;
  background-color: rgb(255, 255, 255);
}
.about-image {
  border-radius: 8px;
  max-width: 50%;
  
}
.about-text {
  color: #111827;
  font-size: .875rem;
    line-height: 1.3125rem;
    margin: 2em 0;
    
}
.about-text h3 {
  font-size: 1rem;
    line-height: 1.5rem;
    margin: 1em 0;
}

/* service section style  */

.services {
  background-color: rgb(255, 255, 255);
  padding: 5em 4em;
}
.services h2 {
  color: rgb(17, 24, 39);
    font-family: Oswald, sans-serif;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 2.5rem;
}
.services-image {
  width: 100%;
  display: grid;
  gap: 4rem;
  grid-template-columns: auto auto auto;
}
.service-image {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
}
.each-service {
  height: 15rem;
}
div.each-service {
  margin-bottom: 1.5rem;
}
div.each-service p {
  color: rgb(17, 24, 39);
    font-family: Oswald, sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top: 0.5rem;
}



/* Slideshow container */

.slideshow-container {
  width: 100%;
  height: 50vh;
  padding: 1rem 3rem;
  background-color: #e0e0e0;
  margin: 1rem auto;
}
.slide-wrap {
  display: flex;
  align-items: center;
  min-height: 100%;
  position: relative;
}
.fa-sharp {
  width: 6rem;
  size: 5rem;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  color: #111827;
  transition: 0.6s ease;
  user-select: none;
}

div.numbertext h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 300;
  color: #111827;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* Caption text */
.slide-text {
  color: #111827;
  font-size: 12px;
  font-weight: 200;
  padding-top: 1rem;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 0px;
  position: absolute;
  top: 0;
  width: 75%;
  padding-left: 8rem;
}

/* The dots/bullets/indicators */

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5s ease;
}

.active, .dot:hover {
  background-color: #111827;;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5.0s;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400 !important;
  text-align: left;
  max-width: 64rem;
  padding: 3rem 0rem;
}
.dot-container {
  padding-left: 8rem;
  padding-top: 4rem;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* projects styles  */

.project-big {
  width: 100%;
  display: grid;
  row-gap: 3rem;
  column-gap: 3em;
  grid-template-columns: auto auto;
}
.project h2 {
  color: rgb(17, 24, 39);
  font-family: Oswald, sans-serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 2.5rem;
}

.project-image {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
}

/* contact styles  */

.contact {
  width: 100%;
  display: grid;
  row-gap: 3rem;
  column-gap: 3em;
  grid-template-columns: auto auto;
  background-color: rgb(255, 255, 255);
  padding: 4em 3.5em;
}
div.contact-text h2 {
  color: rgb(17, 24, 39);
    font-family: Oswald, sans-serif;
    font-weight: 400;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
}
div.contact-text p {
  color: rgb(17, 24, 39);
  line-height: 1.5rem;
  font-size: 16px;
}
.details {
  display: flex;
  flex-direction: column;
}
.nameSection {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
.text-label {
  font-size: 14px;
  line-height: 16px;
  color: rgb(17, 24, 39);
  margin-bottom: 0.25rem;
  --tw-text-opacity: 1;
  display: block;
  font-weight: 400;
}
.input-field {
    border-radius: 0.375rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(209,213,219,var(--tw-border-opacity));
    padding: 0.5rem 0.75rem;
}

.message {
  border-radius: 8px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgba(209,213,219,var(--tw-border-opacity));
  padding: 0.5rem 0.75rem;
  display: block;
  width: 100%;
}
.submit-section {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
}
.rightreserve {
  font-size: .75rem;
    line-height: 1rem;
    color: rgb(17, 24, 39);
}
.contactbtn {
  background: rgb(181, 0, 0);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(181, 0, 0);
    padding: 0.75rem 1rem;
    font-size: 16px;
    line-height: 16px;
    width: 9rem;
}

/* Projects section */

.project {
  background-color: rgb(255, 255, 255);
  padding: 1em 1.5em;
  color: rgb(17, 24, 39);
    font-family: Oswald, sans-serif;
    font-weight: 400;
    font-size: 48px;
}
.projectsmall {
  width: 100%;
  display: grid;
  gap: 2.5rem;
  padding: 2rem 3.5rem;
  width: 100%;
  /* position: relative; */
  grid-template-columns: auto auto auto;
}
.image {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
}
.each-service {
  height: 15rem;
}
.each-project {
  width: 100%;
  height: 15rem;
}
.each-project img {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
  border-radius: 8px;
}
.each-project:hover img {
  transform: scale(1.1);
}
.each-project img.image-red {
  object-fit: cover;
}
.projectsmall {
  padding: 3rem 0;
}
.projectbig {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3.5rem;
}
.each-project-big {
  height: 22rem;
}
.each-project-big img {
  border-radius: 8px;
}
.each-project-big:hover img {
  transform: scale(1.1);
}

/* map section  */

.mapContainer {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mapContainer iframe {
  width: 100%;
  height: 20rem;
}

/* footer section  */

footer.footersection {
  width: 100%;
  height: 60vh;
  background-color: rgb(156, 156, 156);
  color: rgb(17, 24, 39);
  display: grid;
  grid-template-columns: auto auto;
  gap: 2.5rem;
  padding: 5rem 3.5rem;
}

.footerText {
  width: 50%;
}
.footerText h2 {
  color: #111827;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.footerIcon i {
  color: #111827;
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
}

@media screen and (max-width: 786px) {

  .hamburger {
    display: block;
    cursor: pointer;
  }

  /* the styles to make the hamburger to transition into an X */

  .hamburger.active .bar:nth-child(2) {
     opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
 }

  /* the styles to make the hamburger to transition into an X */

  .nav-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(17, 24, 39);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    top: 0px;
    left: -100%;
    text-align: start;
    transition: all .5s;
    gap: 2px;
  }
  .nav-item {
    margin: 3px 0;
  }
  .hamburger:checked ~ ul.nav-menu {
    left: 0;
  }
  .nav-menu.active {
    left: 0;
  }
  nav ul:focus{
    display: none;
  } 

  /* header style for responsiveness  */

  .header {
    width: 100%;
    height: 100vh;
  }
  .image-overlay {
    width: 100%;
    height: 100vh;
  }
  header.header div.header-text {
    font-weight: 200;
    max-width: 80%;
    margin-left: 6em;
    padding-top: 45vh;
    line-height: 24px;
    text-align: left;
  }
  div.header-text h2 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 1rem;
  }

  /* About section mobile  */

 
  div.body-section .about {
    width: 100%;
    display: flex;
    flex-direction: column!important;
  }
  .about-image {
    border-radius: 8px;
    max-width: 100%;
  } 

  /* service section */
  
  .services-image {
    width: 100%;
  }
  .service-image {
    width: 100%;
  }

  /* slides section  */

  .slideshow-container {
    width: 100%;
    padding: 1.5rem 1rem;
    margin: 2rem auto;
  }
  .slide-wrap {
    display: flex;
    align-items: center;
    min-height: 100%;
    position: relative;
  }
  .fa-sharp {
    width: 2rem;
    size: 5rem;
  }

 


  /* project section  */

  .services-image {
    width: 100%;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: auto auto;
  }
  .service-image {
    width: 100%;
    height: 100%;
  }
  /* contact page  */

  .contact {
    display: flex;
    flex-direction: column;
  }
  .contact-text {
    width: 100%;
  }
  .contactform {
    width: 100%;
  }
  .nameSection {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  footer.footersection {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 5rem 3.5rem;
  }
  .footerText {
    width: 100%;
  }

   /* small project image styles for responsive design */

  .project {
    background-color: rgb(255, 255, 255);
    padding: 5em 1.5em;
  }
  .projectsmall {
    width: 100%;
    grid-template-columns: auto;
  }
  .image {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
  }
  .each-project {
    width: 100%;
    height: 20rem;
  }
  .each-project img {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 8px;
  }

  /* big project image styles for responsive design */

  .projectbig {
    width: 100%;
    grid-template-columns: auto;
  }
  .image {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
  }
  .each-project-big {
    width: 100%;
    height: 20rem;
  }
  .each-project img {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 8px;
  }
  div.numbertext h3 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 200;
    color: #111827;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 8px;
    padding: 8px 0px;
    position: absolute;
    top: 0;
    width: 75%;
    padding-left: 5rem;
  }
  

    /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 5.0s;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 400 !important;
    text-align: left;
    max-width: 64rem;
    padding: 3rem 0rem;
  }
  .dot-container {
    padding-left: 5rem;
    padding-top: 4rem;
  }
  /* map styles  */
  .mapContainer {
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .services h2 {
    font-weight: 400;
    font-size: 32px;
}
  
  .mapContainer iframe {
    width: 100%;
    height: 20rem;
  }

  /* popup responsive styles  */

  div.project .popupImage img {
    width: 95%;
  }

  /* Team style starts here  */

  div .image-container {
    display: flex;
  }

  .team-name {
    width: 5rem;
    height: 3rem;
    background-color: midnightblue;
  }


  /* contact section  */

  .submit-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

  /* page indextwo styles starts here  */
  
  .experience{
    display: inline-block;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    
  }
  .grid-item {
    display: block;
    padding: 20px;
    font-size: 18px;
    text-align: center;
  }

}

@media screen and (max-width: 500px) {
  header.header {
    margin-top: -90px;;
    width: 100%;
    height: 100vh;
    background-image: url(./images/headerimage.jpeg);
    background-position: center center;
    background-size: cover;
  }
  .image-overlay {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.73);  
  }
  header.header div.header-text {
    font-weight: 200;
    max-width: 80%;
    margin-left: 2.5em;
    padding-top: 30vh;
    line-height: 24px;
    text-align: left;
}
header.header h2 {
  font-size: 20px;
  line-height: 16px;
  margin-bottom: 1rem;
}
header.header p {
  font-size: 18px;
  line-height: 30px;
  font-family: Quattrocento, serif;
  font-weight: 200;
  margin-bottom: 1em;
}
  header.header button.btnred {
    background: rgb(181, 0, 0);
      border-radius: 8px;
      border: 2px solid rgb(181, 0 , 0);
      padding: 10px;
  }
  header.header button.btnred a {
      padding: 0.75rem 1rem;
      font-size: 1.25rem;
      line-height: 1.75rem;
      color: rgb(255, 255, 255);
  }

  .services-image {
    width: 100%;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: auto;
  }
  .service-image {
    width: 100%;
    height: 100%;
  }
  div.numbertext h3 {
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 100;
    color: #111827;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 0px;
    position: absolute;
    top: 0;
    width: 60%;
  }
  div.each-service p {
    font-weight: 200;
    font-size: 22px;
 }
 /* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 8px;
  padding: 8px 0px;
  position: absolute;
  top: 0;
  width: 75%;
  padding-left: 3rem;
}

/* The dots/bullets/indicators */

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5s ease;
}

.active, .dot:hover {
  background-color: #111827;;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5.0s;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400 !important;
  text-align: left;
  max-width: 64rem;
  padding: 3rem 0rem;
}
.dot-container {
  padding-left: 3rem;
  padding-top: 4rem;
}

.project {
    background-color: rgb(255, 255, 255);
    padding: 3em 1.5em;
}

}
